language: php

sudo: false

env:
  - WP_VERSION=latest WP_MULTISITE=0

matrix:
  fast_finish: true
  include:
  - php: 5.6
  - php: 7.0
  - php: 7.2.1
    env: WP_VERSION=latest WP_MULTISITE=0 RUN_CODE_COVERAGE=1 RUN_PHPCS=1

before_script:
  - bash build/travis.sh before
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
  - bash build/install-wp.sh boxtal_woocommerce_test root '' localhost $WP_VERSION

script:
  - bash build/phpunit.sh
  - bash build/phpcs.sh

after_script:
  - bash build/travis.sh after
