# Travis CI Configuration File

# Tell Travis CI we're using PHP
language: php

addons:
  chrome: stable
  apt:
    packages:
      - apache2

# PHP version used in first build configuration.
php:
  - 5.6

# WordPress version used in first build configuration.
env:
  global:
    - PHPUNIT_VERSION="travis"
  matrix:
    - WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0

matrix:
  include:
# - php: 5.3
#    env: WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
#    dist: precise
#  - php: 5.3
#    env: WP_VERSION=4.4 WC_VERSION=3.0.3 WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
#    dist: precise
#  - php: 5.3
#    env: WP_VERSION=latest WC_VERSION=2.6.14 WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
#    dist: precise
#  - php: 5.3
#    env: WP_VERSION=latest WC_VERSION=3.0.3 WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
#    dist: precise
#  - php: 5.3
#    env: WP_VERSION=latest WC_VERSION=master WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
#    dist: precise
#  - php: 5.6
#    env: WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0
#  - php: 5.6
#    env: WP_VERSION=4.4 WC_VERSION=3.0.3 WP_MULTISITE=0
#  - php: 5.6
#    env: WP_VERSION=latest WC_VERSION=2.6.14 WP_MULTISITE=0
#  - php: 5.6
#    env: WP_VERSION=latest WC_VERSION=3.0.3 WP_MULTISITE=0
  - php: 5.6
    env: WP_VERSION=latest WC_VERSION=3.3.5 WP_MULTISITE=0
#  - php: 7.0
#    env: WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0 PHPUNIT_VERSION="~5.7"
#  - php: 7.0
#    env: WP_VERSION=4.4 WC_VERSION=3.0.3 WP_MULTISITE=0 PHPUNIT_VERSION="~5.7"
#  - php: 7.0
#    env: WP_VERSION=latest WC_VERSION=2.6.14 WP_MULTISITE=0
#  - php: 7.0
#    env: WP_VERSION=latest WC_VERSION=3.0.3 WP_MULTISITE=0
#  - php: 7.0
#    env: WP_VERSION=latest WC_VERSION=3.3.5 WP_MULTISITE=0 RUN_E2E=1
#  - php: 7.2.1
#    env: WP_VERSION=latest WC_VERSION=master WP_MULTISITE=0 RUN_CODE_COVERAGE=1 RUN_PHPCS=1

before_install:
  - composer self-update
  - if [[ $PHPUNIT_VERSION != "travis" ]]; then composer require phpunit/phpunit:${PHPUNIT_VERSION}; fi
  - composer install --prefer-dist
  - sudo curl https://packages.sury.org/php/apt.gpg | sudo apt-key add -
  - sudo echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > sudo /etc/apt/sources.list.d/php.list
  - sudo apt-get update
  - sudo a2enmod actions
  - sudo a2enmod rewrite
  - sudo sed -i "172,\$s/AllowOverride None/AllowOverride All/g" /etc/apache2/apache2.conf
  - sudo chown -R travis:travis /var/www/html

install:
  - sudo apt-get install php-mysql php-mbstring php-soap php-curl php-dom
  - if [[ $RUN_E2E = "1" ]]; then npm install; fi

before_script:
  - sudo service apache2 restart
  - mysql -u root -e "CREATE USER 'dbadmin'@'localhost' IDENTIFIED BY 'dbpass'"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'dbadmin'@'localhost' WITH GRANT OPTION;"
  - bash test/bin/build-test.sh $WP_VERSION $WC_VERSION true
  - bash build/travis.sh before

script:
  - if [[ $PHPUNIT_VERSION == "travis" ]]; then phpunit; fi
  - if [[ $PHPUNIT_VERSION != "travis" ]]; then vendor/bin/phpunit; fi
  - if [[ $RUN_PHPCS = "1" ]]; then bash build/phpcs.sh true; fi
  - if [[ $RUN_E2E = "1" ]]; then bash test/bin/run-e2e-test.sh true; fi

after_script:
  - bash build/travis.sh after
  - if [[ $RUN_CODE_COVERAGE == 1 ]]; then wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar; fi
  - if [[ $RUN_CODE_COVERAGE == 1 ]]; then php coveralls.phar --verbose; fi

sudo: required
