# Travis CI Configuration File

# Tell Travis CI we're using PHP
language: php

# PHP version used in first build configuration.
php:
  - 5.6

# WordPress version used in first build configuration.
env:
  global:
    - PHPUNIT_VERSION="travis"
  matrix:
    - WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0

matrix:
  include:
  - php: 5.3
    env: WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
    dist: precise
  - php: 5.3
    env: WP_VERSION=4.4 WC_VERSION=3.0.3 WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
    dist: precise
  - php: 5.3
    env: WP_VERSION=latest WC_VERSION=2.6.14 WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
    dist: precise
  - php: 5.3
    env: WP_VERSION=latest WC_VERSION=3.0.3 WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
    dist: precise
  - php: 5.3
    env: WP_VERSION=latest WC_VERSION=master WP_MULTISITE=0 PHPUNIT_VERSION="~4.5"
    dist: precise
  - php: 5.6
    env: WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0
  - php: 5.6
    env: WP_VERSION=4.4 WC_VERSION=3.0.3 WP_MULTISITE=0
  - php: 5.6
    env: WP_VERSION=latest WC_VERSION=2.6.14 WP_MULTISITE=0
  - php: 5.6
    env: WP_VERSION=latest WC_VERSION=3.0.3 WP_MULTISITE=0
  - php: 5.6
    env: WP_VERSION=latest WC_VERSION=master WP_MULTISITE=0
  - php: 7.0
    env: WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0 PHPUNIT_VERSION="~5.7"
  - php: 7.0
    env: WP_VERSION=4.4 WC_VERSION=3.0.3 WP_MULTISITE=0 PHPUNIT_VERSION="~5.7"
  - php: 7.0
    env: WP_VERSION=latest WC_VERSION=2.6.14 WP_MULTISITE=0
  - php: 7.0
    env: WP_VERSION=latest WC_VERSION=3.0.3 WP_MULTISITE=0
  - php: 7.0
    env: WP_VERSION=latest WC_VERSION=master WP_MULTISITE=0
  - php: 7.2.1
    env: WP_VERSION=latest WC_VERSION=master WP_MULTISITE=0 RUN_CODE_COVERAGE=1 RUN_PHPCS=1

before_install:
  - composer self-update
  - if [[ $PHPUNIT_VERSION != "travis" ]]; then composer require phpunit/phpunit:${PHPUNIT_VERSION}; fi
  - composer install --prefer-dist

before_script:
  - bash test/bin/install-wc-tests.sh boxtal_woocommerce_test root '' localhost $WP_VERSION $WC_VERSION
  - bash build/travis.sh before

script:
  - if [[ $PHPUNIT_VERSION == "travis" ]]; then phpunit; fi
  - if [[ $PHPUNIT_VERSION != "travis" ]]; then vendor/bin/phpunit; fi
  - bash build/phpcs.sh

after_script:
  - bash build/travis.sh after
  - if [[ $RUN_CODE_COVERAGE == 1 ]]; then wget https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar; fi
  - if [[ $RUN_CODE_COVERAGE == 1 ]]; then php coveralls.phar --verbose; fi

sudo: false
