# Travis CI Configuration File

# Tell Travis CI we're using PHP
language: php

addons:
  chrome: stable

# PHP version used in first build configuration.
php:
  - 5.6

# WordPress version used in first build configuration.
env:
  global:
    - PHPUNIT_VERSION="travis"
  matrix:
    - WP_VERSION=4.4 WC_VERSION=2.6.14 WP_MULTISITE=0

matrix:
  include:
  - php: 5.6
    env: WP_VERSION=4.7 WC_VERSION=3.0.3 WP_MULTISITE=0 RUN_E2E=1
  - php: 5.6
    env: WP_VERSION=4.7 WC_VERSION=3.3.5 WP_MULTISITE=0 RUN_E2E=1
  - php: 5.6
    env: WP_VERSION=latest WC_VERSION=3.0.3 WP_MULTISITE=0 RUN_E2E=1
  - php: 5.6
    env: WP_VERSION=latest WC_VERSION=3.3.5 WP_MULTISITE=0 RUN_E2E=1
  - php: 7.0
    env: WP_VERSION=4.7 WC_VERSION=3.0.3 WP_MULTISITE=0 PHPUNIT_VERSION="~5.7" RUN_E2E=1
  - php: 7.0
    env: WP_VERSION=4.7 WC_VERSION=3.3.5 WP_MULTISITE=0 RUN_E2E=1
  - php: 7.0
    env: WP_VERSION=latest WC_VERSION=3.0.3 WP_MULTISITE=0 RUN_E2E=1
  - php: 7.0
    env: WP_VERSION=latest WC_VERSION=3.3.5 WP_MULTISITE=0 RUN_E2E=1
  - php: 7.2
    env: WP_VERSION=latest WC_VERSION=3.3.5 WP_MULTISITE=0 PHPUNIT_VERSION="~6.2" RUN_CODE_COVERAGE=1 RUN_PHPCS=1

before_install:
  - sudo add-apt-repository -y ppa:ondrej/php
  - sudo add-apt-repository -y ppa:ondrej/apache2
  - sudo apt-get update

install:
  - sudo apt-get install apache2 php${TRAVIS_PHP_VERSION} php${TRAVIS_PHP_VERSION}-mysql php${TRAVIS_PHP_VERSION}-mbstring php${TRAVIS_PHP_VERSION}-soap php${TRAVIS_PHP_VERSION}-curl php${TRAVIS_PHP_VERSION}-dom
  - if [[ $PHPUNIT_VERSION != "travis" ]]; then composer require phpunit/phpunit:${PHPUNIT_VERSION}; fi
  - composer install --prefer-dist
  - if [[ $RUN_E2E = "1" ]]; then npm install; fi
  - if [[ $RUN_E2E = "1" ]]; then npm install -g gulp; fi
  - if [[ $RUN_E2E = "1" ]]; then npm install -g gulp-cli; fi

before_script:
  - sudo a2enmod actions
  - sudo a2enmod rewrite
  - sudo sed -i "172,\$s/AllowOverride None/AllowOverride All/g" /etc/apache2/apache2.conf
  - sudo service apache2 restart
  - mysql -u root -e "CREATE USER 'dbadmin'@'localhost' IDENTIFIED BY 'dbpass'"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'dbadmin'@'localhost' WITH GRANT OPTION;"
  - sudo chown -R travis:travis /var/www/html
  - bash test/bin/build-test.sh $WP_VERSION $WC_VERSION true
  - bash build/travis.sh

script:
  - if [[ $PHPUNIT_VERSION == "travis" ]]; then phpunit -v --debug; fi
  - if [[ $PHPUNIT_VERSION != "travis" ]]; then vendor/bin/phpunit -v --debug; fi
  - if [[ $RUN_PHPCS = "1" ]]; then bash build/phpcs.sh true; fi
  - if [[ $RUN_E2E = "1" ]]; then bash test/bin/run-e2e-test.sh true; fi

after_script:
  - if [[ $RUN_CODE_COVERAGE == 1 ]]; then wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.0.0/php-coveralls.phar; fi
  - if [[ $RUN_CODE_COVERAGE == 1 ]]; then chmod +x php-coveralls.phar; fi
  - if [[ $RUN_CODE_COVERAGE == 1 ]]; then php php-coveralls.phar -x /tmp/coverage.xml --verbose; fi

sudo: required
